2020014#Badr Faris Al-Jasser#3.5769#CS
2020578#Ali Othman Al-Shahrani#2.8312#IS
2020432#Abdallah Ahmed Al-Sultan#3.3672#SE
2020837#Fahd Faris Al-Othman#2.2225#SE
2020086#Adel Abdallah Al-Ghamdi#3.5165#SE
2020341#Anas Othman Al-Suhaimi#3.9114#SE
2020200#Abdallah Taha Al-Shahrani#3.5656#SE
2020837#Fahd Faris Al-Othman#2.2225#SE
2020086#Adel Abdallah Al-Ghamdi#3.5165#SE
2020630#Mohammad Anas Al-Babtain#3.7491#IS
2020120#Adel Adel Al-Sharif#2.4606#CS
2020857#Abdallah Khaled Al-Ghamdi#3.0838#IS
2020917#Ali Othman Al-Sultan#3.2482#IS
2020073#Othman Taha Al-Semari#3.9647#SE
2020992#Taha Taha Al-Qahtani#2.2206#CS
2020467#Khaled Faisal Al-Othman#2.2572#CS
2020047#Bandar Adel Al-Sharif#3.7729#SE
2020387#Anas Adel Al-Abed#2.8310#IS
2020673#Ahmed Mohammad Al-Othman#2.2374#SE
